<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Sustainify</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="icon" type="image/x-icon" href="/images/logo-transparent.png" >
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="style.css" >
    <style>
      .scrollable-section {
        width: 70%;
        height: 700px; /* Set height for scrolling */
        overflow-y: auto; /* Enables vertical scrolling */
        border: 2px solid #8a8a8a;
        padding: 10px;
        margin-top: 60px;
        margin-left: 100px;
      }
      body {
        background-color: #fff8f0;
        font-family: "Inter", sans-serif;
      }
      #introd {
        font-size: 14px;
        margin: 0 auto;
        padding: 2px 2px 3px 2px;
      }
      #filtered {
        margin: 0 auto;
        margin-top: -55px;
        margin-left: 750px;
      }
      .volunteerboxes {
        display: flex;
        margin-top: 50px;
        margin-left: 40px;
      }
      .volunteer-box {
        width: 80%;
        display: flex;
      }
      .volunteer-card {
        background-color: white;
        margin: 0 10px;
        border-radius: 10px;
        box-shadow: 6px 2px 25px -9px #0000001a;
        padding: 20px;
        margin-bottom: 10px;
      }
      .service {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-transform: uppercase;
        color: #2858ff;
      }
      .volunteer-img {
        color: #ffc107;
        margin-top: 8px;
      }
      .volun-img {
        width: 100%;
        height: 150px;
      }
      .volunteer-description {
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #8a8a8a;
        margin-top: 10px;
        padding: 10px;
      }
      .details-section {
        padding: 0;
        list-style: none;
        margin-bottom: 8px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #666666;
      }
      .contact-button {
        width: 100%;
        height: 44px;
        border-radius: 4px;
        border: 2px solid;
        color: #2f2f2f;
        background-color: white;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        margin: 6px;
      }
      .contact-button:hover {
        background-color: #ffc107;
        color: white;
        cursor: pointer;
      }
      .pricing-card.card-2 {
        background-color: #ffd748;
      }
      .details_box {
        display: flex;
      }
      .detail-box {
        width: 33.33%;
      }
      .details-card {
        background-color: rgb(235, 233, 233);
        margin: 0 10px 10px 10px;
        margin-top: 10px;
        height: 60px;
        border-radius: 10px;
        padding: 20px;
      }
      .ratings {
        font-family: Poppins;
        font-size: 46px;
        font-weight: 700;
        line-height: 54px;
        color: #ffc107;
        margin-top: 30px;
        margin-left: 100px;
      }
      .rateper {
        font-family: Poppins;
        font-size: 32px;
        font-weight: 400;
        line-height: 21px;
        line-height: 30px;
        color: #8a8a8a;
      }
      #volunteer-experience {
        font-family: Poppins;
        font-size: 22px;
        margin-top: 60px;
        margin-left: 100px;
        font-weight: 500;
        line-height: 30px;
      }
      h3 {
        font-family: Poppins;
        font-size: 16px;
        margin-left: 100px;
        font-weight: 500;
      }
      #review-codition {
        font-family: Poppins;
        font-size: 12px;
        margin-left: 100px;
        font-weight: 300;
      }
      .review-bottun {
        font-family: Poppins;
        font-size: 14px;
        margin-left: 120px;
        font-weight: 500;
        margin-top: 150px;
        background-color: #fff8f0;
        color: #ffc107;
        height: 50px;
        width: 200px;
        border-radius: 30px;
      }
      .review-bottun:hover {
        background-color: #ffc107;
        color: white;
        cursor: pointer;
      }
      #rating-section {
        display: flex;
        margin-bottom: 200px;
      }
      .rating-detail-section {
        width: 60%;
        height: 500px;
      }
      #sub-heding {
        margin-top: 5px;
        margin-left: 5px;
        font-weight: 500;
        font-family: Poppins;
        color: #8a8a8a;
      }
      .human-reviews-section {
        margin-top: 65px;
        margin-left: 60px;
      }
      #human-reviews {
        width: 60%;
        margin-top: 10px;
        display: flex;
      }
      #send-feedback-button {
        margin-left: 380px;
        padding: 10px;
        background-color: #fff8f0;
        color: #ffc107;
        font-family: Poppins;
      }
      #cancel-button {
        margin-left: 6px;
        padding: 10px;
        padding: 10px;
        background-color: #fff8f0;
        color: #ffc107;
        font-family: Poppins;
      }
      #send-feedback-button:hover {
        background-color: #ffc107;
        color: white;
        cursor: pointer;
      }
      #cancel-button:hover {
        background-color: #ffc107;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="navigation-bar">
      <div class="logo-container">
        <a href="home.html"
          ><img class="logo" src="images/logo-transparent.png" alt="logo"
        ></a>
        <p class="brand-name"><a href="home.html">SUSTAINIFY</a></p>
      </div>
      <nav>
        <ul class="navlinks">
          <li><a href="home.html">Home</a></li>
          <li><a href="splash.html">Splash</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="profile.html">User Profile</a></li>
          <li><a class="active" href="volunteer.html">Volunteer</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>
    </header>

    <div class="scrollable-section">
      <div id="introd">
        <h3 style="margin-left: 0px">69 volunteer programs found</h3>
        <div id="sub-heding">
          <p>Matching with 1 Filter</p>
          <p>Showing 1 to 04 of 69 results</p>
        </div>
      </div>

      <div id="filtered">
        <form>
          <label for="filter"></label>
          <select id="filter" name="filter">
            <option value="mostpop">MOST POPULAR</option>
            <option value="newestfirst">NEWEST FIRST</option>
            <option value="toprated">TOP RATED</option>
          </select>
        </form>
      </div>
      <div class="volunteerboxes">
        <div class="volunteer-box">
          <div class="volunteer-card">
            <div class="service">Construction and Renovation Assistant</div>
            <div class="volunteer-img">
              <img
                class="volun-img"
                src="images/volunteer1.jpg"
                alt="volunteerimg"
              >
            </div>
            <div class="details_box">
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 130%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/edupngready2.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 80%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/timepngready3.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 90%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/moneypngready1.png"
                  >
                </div>
              </div>
            </div>
            <ul class="details-section">
              <li>✅Duration: 1 - 12 weeks</li>
              <li>✅Program Fees from $600</li>
              <li>✅Programs start every Monday</li>
              <li>✅Temples, monasteries and schools</li>
              <li>✅Volunteers aged 16+ and families</li>
            </ul>
            <div class="volunteer-description">
              <p>
                Construction volunteers join projects in the Hambanthota area to
                work on public buildings and schools, typically in communities
                in need of assistance and funding. You are supported by a local,
                Sinhala-speaking project manager who is experienced in guiding
                and training international volunteers.Volunteers must be in good
                health and ready to work hard in construction projects. They do
                not need experience, but a reasonable level of fitness and
                strong dedication to the work go a long way in ensuring that you
                get the most out of this project.
              </p>
            </div>
            <button class="contact-button">VIEW PROJECT</button>
            <button class="contact-button">APPLY</button>
          </div>

          <div class="volunteer-card">
            <div class="service">Building & Painting Of Rural Schools</div>
            <div class="volunteer-img">
              <img class="volun-img" alt="image" src="images/volunteer6.jpg" >
            </div>
            <div class="details_box">
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 130%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/edupngready2.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 80%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/timepngready3.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 90%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/moneypngready1.png"
                  >
                </div>
              </div>
            </div>
            <ul class="details-section">
              <li>✅Duration: 1 - 12 weeks</li>
              <li>✅Program Fees from $500</li>
              <li>✅Programs start every Monday</li>
              <li>✅Temples, monasteries and schools</li>
              <li>✅Volunteers aged 16+ and families</li>
            </ul>
            <div class="volunteer-description">
              <p>
                Working to improve the local infrastructure and educational
                facilities. Usually based at our linked project sites you will
                be joining us as a member of the Facilities Renovation Team.
                Focusing on improving the safety, security and overall feel of
                the local project sites. From painting classrooms and creating
                board displays to roofing a toilet block and plastering a
                nursery wall. This work will be more manual labour focused still
                with a lot of involvement at the local schools and organisations
                with the children
              </p>
            </div>
            <button class="contact-button">VIEW PROJECT</button>
            <button class="contact-button">APPLY</button>
          </div>
        </div>
      </div>
      <div class="volunteerboxes">
        <div class="volunteer-box">
          <div class="volunteer-card">
            <div class="service">Construction & Renovation Support</div>
            <div class="volunteer-img">
              <img class="volun-img" alt="image" src="images/volunteer4.jpg" >
            </div>
            <div class="details_box">
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 130%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/edupngready2.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 80%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/timepngready3.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="width: 90%; margin: 0; margin-top: -13px"
                    alt="image"
                    src="images/moneypngready1.png"
                  >
                </div>
              </div>
            </div>
            <ul class="details-section">
              <li>✅Duration: 1 - 12 weeks</li>
              <li>✅Program Fees from $400</li>
              <li>✅Programs start every Monday</li>
              <li>✅Temples, monasteries and schools</li>
              <li>✅Volunteers aged 16+ and families</li>
            </ul>
            <div class="volunteer-description">
              <p>
                Ruhuna construction projects are focused on home building,
                school, and orphanage renovation, and building playground and
                bathroom facilities for areas that do not have them. Volunteers
                work with our foreman, who provides guidance and training, along
                with families and other volunteers. Volunteers should come ready
                to work and to work hard, as they'll be laying brick, mixing
                concrete, doing carpentry, painting, laying tile, hauling
                materials, and landscaping/gardening. Depending on the phase of
                the project they participate in, they may also be asked to help
                prepare or clean up the construction site. Volunteers are not
                required to have experience with construction work.
              </p>
            </div>
            <button class="contact-button">VIEW PROJECT</button>
            <button class="contact-button">APPLY</button>
          </div>

          <div class="volunteer-card">
            <div class="service">
              Construction of School Library at Government School
            </div>
            <div class="volunteer-img">
              <img class="volun-img" alt="image" src="images/volunteer5.jpg" >
            </div>
            <div class="details_box">
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="
                      width: 130%;
                      margin: 0;
                      margin-top: -13px;
                      justify-content: center;
                    "
                    alt="image"
                    src="images/edupngready2.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="
                      width: 80%;
                      margin: 0;
                      margin-top: -13px;
                      justify-content: center;
                    "
                    alt="image"
                    src="images/timepngready3.png"
                  >
                </div>
              </div>
              <div class="detail-box">
                <div class="details-card">
                  <img
                    style="
                      width: 90%;
                      margin: 0;
                      margin-top: -13px;
                      justify-content: center;
                    "
                    alt="image"
                    src="images/moneypngready1.png"
                  >
                </div>
              </div>
            </div>
            <ul class="details-section">
              <li>✅Duration: 1 - 12 weeks</li>
              <li>✅Program Fees from $500</li>
              <li>✅Programs start every Monday</li>
              <li>✅Temples, monasteries and schools</li>
              <li>✅Volunteers aged 16+ and families</li>
            </ul>
            <div class="volunteer-description">
              <p>
                We started building up a primary school from scratch because
                there was none around in the radius of 7 kilometers. This means
                the children had to walk for 14 kilometers back and forth under
                the scorching heat without shoes. It was too stressful and
                discouraging to acquire education in this area. We are looking
                for volunteers to help us FINISH this project with a bang!!! We
                still have a library, and arts theatre to build and Health care
                centre to complete. Join us in doing a work out with a purpose
                through construction, landscaping and environmental conservation
                activities. We are open to sustainable ideas and initiatives.
                Let us know how you can help us realize this dream by joining
                us.
              </p>
            </div>
            <button class="contact-button">VIEW PROJECT</button>
            <button class="contact-button">APPLY</button>
          </div>
        </div>
      </div>
    </div>

    <div id="rating-section">
      <div class="rating-detail-section">
        <p id="volunteer-experience">
          What recent volunteers said about their experience
        </p>
        <div class="ratings">9.4 <span class="rateper"> /10</span></div>
        <h3>Exceptional</h3>
        <p id="review-codition">
          Reviews are verified unless lablelled otherwise.
        </p>
        <button class="review-bottun">See all 499 reviews</button>
      </div>

      <div class="human-reviews-section">
        <h4>Recent reviews</h4>
        <div id="human-reviews">
          <div
            class="review"
            style="
              border-radius: 10px;
              padding: 10px;
              border: 1px solid gray;
              margin-right: 20px;
            "
          >
            <h5 style="margin-bottom: 10px">9.4/10 Excelent</h5>
            <div style="font-family: Poppins; font-weight: 200">
              From day 1 I felt really welcomed. The community and kids are very
              kind and have big heart. Construction is a hard work but it's very
              nice to come every morning and see progress of your hard work
            </div>
            <p style="color: #ffc107; margin-top: 5px; margin-bottom: 10px">
              See more
            </p>
            <div
              style="font-family: Poppins; font-weight: 500; font-size: 14px"
            >
              <p>Elon Musk.</p>
              <p style="margin-bottom: 20px">Sept 14, 2025</p>
            </div>
          </div>

          <div
            class="review"
            style="
              border-radius: 10px;
              padding: 10px;
              border: 1px solid gray;
              margin-right: 20px;
            "
          >
            <h5 style="margin-bottom: 10px">9.6/10 Excelent</h5>
            <div style="font-family: Poppins; font-weight: 200">
              The best experience in my life, I found beautiful people, amazing
              food, a lot of friends, and it was a month full of life and love.
              I advice this program to all because actually it can change your
              life.
            </div>
            <p style="color: #ffc107; margin-top: 10px; margin-bottom: 10px">
              See more
            </p>
            <div
              style="font-family: Poppins; font-weight: 500; font-size: 14px"
            >
              <p>Bill Gates.</p>
              <p style="margin-bottom: 20px">Nov 11, 2025</p>
            </div>
          </div>
        </div>

        <div>
          <h5
            style="
              margin-top: 50px;
              font-family: Poppins;
              font-weight: 500;
              font-size: 16px;
            "
          >
            Send US Your review
          </h5>
          <p
            style="
              color: black;
              font-size: 14px;
              margin-top: 20px;
              font-family: Poppins;
              margin-bottom: 10px;
            "
          >
            GOt suggestions? We'd love to hear them!<span style="color: #8a8a8a"
              >(Optional)</span
            >
          </p>
          <textarea id="textarea" rows="10" cols="80"></textarea>
          <p
            style="
              color: #2f2f2f;
              font-size: 12px;
              font-family: Poppins;
              margin-top: 50px;
              max-width: 200px;
            "
          >
            Privacy Policy &nbsp; &nbsp; Help Center
          </p>
          <button id="send-feedback-button">Send Feedback</button>
          <button id="cancel-button">Cancel</button>
        </div>
      </div>
    </div>
    <p class="top">
      <a href="#top">Go to top</a>
    </p>
    <footer>
      <div class="footer-container">
        <div class="footer-section about">
          <h3 class="footerlogo">
            <img
              class="logo"
              src="images/logo-transparent.png"
              alt="logo"
            >SUSTAINIFY
          </h3>
          <p>
            SUSTAINIFY promotes sustainable urban development through renewable
            energy, green infrastructure, and smart planning to create cleaner,
            healthier, and more resilient communities.
          </p>
        </div>

        <div class="footer-section links">
          <h4>Links</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="splash.html">Splash</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="table.html">Initiatives</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </div>

        <div class="footer-section editors">
          <h4>Editors</h4>
          <ul>
            <li><a href="pageEditor_ST1.html">Thinura</a></li>

          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Copyright &copy; 2025 SUSTAINIFY. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
